{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Assemble Assembly",
		"type": "shell",
		"command": "nasm",
		"args": ["-f", "elf", "section.asm.asm", "-o", "section.asm.o"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"presentation": {
		  "reveal": "always",
		  "panel": "new"
		},
		"problemMatcher": []
	  },
	  {
		"label": "Link Assembly",
		"type": "shell",
		"command": "gcc",
		"args": ["-m32", "-o", "section", "section.asm.o"],
		"presentation": {
		  "reveal": "always",
		  "panel": "new"
		},
		"problemMatcher": []
	  },
	  {
		"label": "Run Assembly",
		"type": "shell",
		"command": "qemu-i386",
		"args": ["section.asm"],
		"presentation": {
		  "reveal": "always",
		  "panel": "new"
		},
		"problemMatcher": []
	  }
	]
  }
  